  {/* <div className=" flex flex-col gap-1 py-2 w-full ">
        {suggestedUsers &&
          suggestedUsers.map((user) => (
            <div
              key={user._id}
              className="flex flex-col bg-background rounded-full gap-2 p-1 w-full"
            >
              <div className="flex items-center px-0.5 pr-1 justify-between">
                <div className="flex gap-3 items-center">
                  <img
                    src={
                      user.profilePicture ||
                      "/assets/icons/profile-placeholder.svg"
                    }
                    className="rounded-full  w-9 h-9"
                  />
                  <h2 className="text-sm font-bold text-muted-foreground ">
                    {user.name}
                  </h2>
                </div>

                <Button
                  size={"sm"}
                  variant="secondary"
                  className="font-bold text-xs cursor-pointer bg-foreground text-background rounded-full font-Poppins"
                >
                  Follow
                </Button>
              </div>
            </div>
          ))}
      </div> */}




      {savedPosts?.length === 0 ? (
        <span>No Saved Posts</span>
      ) : (
        savedPosts?.map((post) => (
          <div
            key={post._id}
            className="relative rounded-3xl overflow-hidden shadow border border-border"
          >
            {/* Image */}
            <div className="relative w-full h-64">
              <img
                src={post.media}
                alt={post.caption}
                className="w-full h-full object-cover"
              />

              {/* Top-left author info */}
              <div className="absolute top-3 left-3 backdrop-blur-md bg-white/30 dark:bg-neutral-800/30 text-sm p-1  rounded-full font-medium text-neutral-800 dark:text-neutral-100 shadow-sm">
                <div className="flex items-center gap-1">
                  <img
                    src={
                      post.author.profilePicture ||
                      "/assets/icons/profile-placeholder.svg"
                    }
                    alt="Author"
                    className="w-6 h-6 rounded-full object-cover"
                  />
                  <span className="font-Gilroy font-thin text-xs  pr-2">
                    {post.author.name}
                  </span>
                </div>
              </div>

              {/* Bottom gradient fade overlay with content */}
              <div className="absolute bottom-0 left-0 w-full px-4 pb-4 pt-16 bg-gradient-to-t from-neutral-50/90 dark:from-neutral-900/90 to-transparent text-neutral-900 dark:text-neutral-100">
                <h2 className="text-sm font-semibold mb-1">
                  {post.caption}
                </h2>
                {/* Tags */}
                {/* <div className="flex flex-wrap gap-2 mt-2">
              {post.tags.map((tag) => (
                <span
                  key={tag}
                  className="bg-violet-100 text-violet-400 font-semibold text-xs px-2 py-1 rounded-full"
                >
                  {tag}
                </span>
              ))}
            </div> */}

                {/* Time */}
                <div className="flex justify-between">
                  <div className="flex items-center font-Gilroy pt-1">
                    <p className="text-xs text-neutral-500 dark:text-neutral-400">
                      {formatDistanceToNow(new Date(post.createdAt), {
                        addSuffix: true,
                      })}
                    </p>
                    <p className="text-[10px] text-neutral-600 uppercase dark:text-neutral-400 ml-1">
                      {post.location && "in "}
                      {post.location}
                    </p>
                  </div>
                  <button
                    className="ml-2 text-xs text-violet-300 hover:text-violet-500"
                    onClick={() => toggleSavePost(post._id)}
                  >
                    {toggleSave(post._id) ? "Unsave" : "Save"}
                  </button>
                </div>
              </div>
            </div>
          </div>
        ))
      )}