PORT=8000
CLIENT_URL=http://localhost:5173
MONGO_URI=mongodb://0.0.0.0/TheSphere
JWT_SECRET=WHITECOLLAR
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=sudha379yadav@gmail.com
SMTP_PASSWORD=bywv tdch xckk jmuc
TWILIO_SID=AC310fc81e1755dfd9870f5eb40d3c4d22
TWILIO_PHONE_NUMBER=+18453160878
TWILIO_AUTH_TOKEN=599028cc85b3813b1a19aa0cb57a30da